#!MC 750
$!VarSet |LFDSFN1| = '"numerico.plt"'
$!VarSet |LFDSVL1| = '"x" "y" "z"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = YES
  SHOWGRID = NO
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 9
      HEIGHT = 11
      }
    }
  RULERSPACING = ONECENTIMETER
  PAPERGRIDSPACING = TENPOINTS
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.15
  XYPOS
    {
    X = 0.7874
    Y = 0.7874
    }
  WIDTH = 6.6929
  HEIGHT = 9.4488
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 300
  ASPECTRATIORESET = 5
  BOXASPECTRATIOLIMIT = 300
  BOXASPECTRATIORESET = 5
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 3
  LABELS
    {
    GENERATEAUTOLABELS = NO
    ALIGNAUTOLABELS = NO
    LABELWITHVALUE = NO
    AUTOLEVELSKIP = 74
    AUTOLABELSPACING = 33
    TEXTSHAPE
      {
      HEIGHT = 10
      }
    COLOR = WHITE
    FILLCOLOR = BLACK
    MARGIN = 20
    NUMFORMAT
      {
      FORMATTING = INTEGER
      PRECISION = 1
      }
    }
  LEGEND
    {
    ROWSPACING = 1.5
    XYPOS
      {
      X = 13.62
      Y = 64.42
      }
    ISVERTICAL = NO
    OVERLAYBARGRID = NO
    TEXTSHAPE
      {
      HEIGHT = 5
      }
    TEXTCOLOR = WHITE
    NUMFORMAT
      {
      FORMATTING = INTEGER
      PRECISION = 1
      }
    }
  FLOODCUTOFF
    {
    RANGEMIN = 0
    RANGEMAX = 200
    }
  CONTOURLINESTYLE
    {
    PATTERNLENGTH = 0.5
    }
$!CONTOURLEVELS NEW
  RAWDATA
149
1
1.00675675676
1.01351351351
1.02027027027
1.02702702703
1.03378378378
1.04054054054
1.0472972973
1.05405405405
1.06081081081
1.06756756757
1.07432432432
1.08108108108
1.08783783784
1.09459459459
1.10135135135
1.10810810811
1.11486486486
1.12162162162
1.12837837838
1.13513513514
1.14189189189
1.14864864865
1.15540540541
1.16216216216
1.16891891892
1.17567567568
1.18243243243
1.18918918919
1.19594594595
1.2027027027
1.20945945946
1.21621621622
1.22297297297
1.22972972973
1.23648648649
1.24324324324
1.25
1.25675675676
1.26351351351
1.27027027027
1.27702702703
1.28378378378
1.29054054054
1.2972972973
1.30405405405
1.31081081081
1.31756756757
1.32432432432
1.33108108108
1.33783783784
1.34459459459
1.35135135135
1.35810810811
1.36486486486
1.37162162162
1.37837837838
1.38513513514
1.39189189189
1.39864864865
1.40540540541
1.41216216216
1.41891891892
1.42567567568
1.43243243243
1.43918918919
1.44594594595
1.4527027027
1.45945945946
1.46621621622
1.47297297297
1.47972972973
1.48648648649
1.49324324324
1.5
1.50675675676
1.51351351351
1.52027027027
1.52702702703
1.53378378378
1.54054054054
1.5472972973
1.55405405405
1.56081081081
1.56756756757
1.57432432432
1.58108108108
1.58783783784
1.59459459459
1.60135135135
1.60810810811
1.61486486486
1.62162162162
1.62837837838
1.63513513514
1.64189189189
1.64864864865
1.65540540541
1.66216216216
1.66891891892
1.67567567568
1.68243243243
1.68918918919
1.69594594595
1.7027027027
1.70945945946
1.71621621622
1.72297297297
1.72972972973
1.73648648649
1.74324324324
1.75
1.75675675676
1.76351351351
1.77027027027
1.77702702703
1.78378378378
1.79054054054
1.7972972973
1.80405405405
1.81081081081
1.81756756757
1.82432432432
1.83108108108
1.83783783784
1.84459459459
1.85135135135
1.85810810811
1.86486486486
1.87162162162
1.87837837838
1.88513513514
1.89189189189
1.89864864865
1.90540540541
1.91216216216
1.91891891892
1.92567567568
1.93243243243
1.93918918919
1.94594594595
1.9527027027
1.95945945946
1.96621621622
1.97297297297
1.97972972973
1.98648648649
1.99324324324
2
$!GLOBALTHREEDVECTOR 
  REFVECTOR
    {
    XYPOS
      {
      X = 0
      Y = 0
      }
    }
$!GLOBALTWODVECTOR 
  REFVECTOR
    {
    XYPOS
      {
      X = 0
      Y = 0
      }
    }
$!BLANKING 
  IJK
    {
    IMAXFRACT = 0
    JMAXFRACT = 0
    KMAXFRACT = 0
    }
$!GLOBALSTREAM 
  SHOW = NO
  TERMLINE
    {
    SHOW = NO
    }
  STREAMTIMING
    {
    MARKCOLOR = WHITE
    MARKSIZE = 1
    DELTATIME = 1.00000001505E+030
    ENDTIME = 1.00000001505E+030
    }
  ARROWHEADSIZE = 0.8
  RODRIBBONWIDTH = 1E-030
  LINETHICKNESS = 0.15
  NUMRODPOINTS = 4
  MAXSTEPS = 800
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    FILLCOLOR = BLACK
    FRAMESIZE = 1
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = RED
    LINETHICKNESS = 0.15
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 14.836
      Y1 = 4.1605
      X2 = 86.445
      Y2 = 80.42
      }
    LINETHICKNESS = 0.25
    COLOR = YELLOW
    FILLCOLOR = BLACK
    }
  DEPXTOYRATIO = 1
  XDETAIL
    {
    SHOWAXIS = NO
    SHOWAXISLINE = NO
    AXISPOSITION = 4.16
    RANGEMIN = 0
    RANGEMAX = 1.00000324042
    GRSPACING = 0.25
    LINETHICKNESS = 0.25
    AXISCOLOR = YELLOW
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.5
        }
      OFFSET = 2.8
      COLOR = WHITE
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
  YDETAIL
    {
    SHOWAXIS = NO
    SHOWAXISLINE = NO
    AXISPOSITION = 14.83
    RANGEMIN = -0.27425646848
    RANGEMAX = 1.2291972797
    GRSPACING = 0.5
    LINETHICKNESS = 0.25
    AXISCOLOR = YELLOW
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.5
        }
      COLOR = WHITE
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!ATTACHTEXT 
  XYPOS
    {
    X = 1.42930856572
    Y = 80.2677299803
    }
  TEXTSHAPE
    {
    HEIGHT = 24
    }
  LINESPACING = 1.25
  TEXT = '                    Cálculo Numérico                   \n                                   en\n     Ecuaciones Diferenciales Ordinarias ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 52.1458305258
    Y = 7.92698477307
    }
  TEXTSHAPE
    {
    FONT = TIMESITALICBOLD
    HEIGHT = 20
    }
  LINESPACING = 1.5
  TEXT = 'Juan A. Hernández' 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
