#!MC 750
$!VarSet |LFDSFN1| = '"fortran.plt"'
$!VarSet |LFDSVL1| = '"x" "y" "z"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = YES
  SHOWGRID = NO
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = A4
  PAPERSIZEINFO
    {
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 9
      HEIGHT = 11
      }
    }
  RULERSPACING = ONECENTIMETER
  PAPERGRIDSPACING = TENPOINTS
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 8.318
    Y2 = 11.74
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.15
  XYPOS
    {
    X = 0.7874
    Y = 0.7874
    }
  WIDTH = 6.6929
  HEIGHT = 9.4488
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 300
  ASPECTRATIORESET = 5
  BOXASPECTRATIOLIMIT = 300
  BOXASPECTRATIORESET = 5
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-2]
$!GLOBALCONTOUR 
  VAR = 3
  LABELS
    {
    GENERATEAUTOLABELS = NO
    ALIGNAUTOLABELS = NO
    LABELWITHVALUE = NO
    AUTOLEVELSKIP = 74
    AUTOLABELSPACING = 33
    TEXTSHAPE
      {
      HEIGHT = 10
      }
    COLOR = WHITE
    FILLCOLOR = BLACK
    MARGIN = 20
    NUMFORMAT
      {
      FORMATTING = INTEGER
      PRECISION = 1
      }
    }
  LEGEND
    {
    ROWSPACING = 1.5
    XYPOS
      {
      X = 13.62
      Y = 64.42
      }
    ISVERTICAL = NO
    OVERLAYBARGRID = NO
    TEXTSHAPE
      {
      HEIGHT = 5
      }
    TEXTCOLOR = WHITE
    NUMFORMAT
      {
      FORMATTING = INTEGER
      PRECISION = 1
      }
    }
  FLOODCUTOFF
    {
    RANGEMIN = 0
    RANGEMAX = 200
    }
  CONTOURLINESTYLE
    {
    PATTERNLENGTH = 0.5
    }
$!CONTOURLEVELS NEW
  RAWDATA
149
100
100.675674438
101.351348877
102.027023315
102.702705383
103.378379822
104.05405426
104.729728699
105.405403137
106.081077576
106.756759644
107.432434082
108.108108521
108.783782959
109.459457397
110.135131836
110.810813904
111.486488342
112.162162781
112.837837219
113.513511658
114.189186096
114.864868164
115.540542603
116.216217041
116.891891479
117.567565918
118.243240356
118.918922424
119.594596863
120.270271301
120.94594574
121.621620178
122.297294617
122.972976685
123.648651123
124.324325562
125
125.675674438
126.351348877
127.027030945
127.702705383
128.378372192
129.05406189
129.729736328
130.405410767
131.081085205
131.756759644
132.432434082
133.108108521
133.783782959
134.459457397
135.135131836
135.810806274
136.486480713
137.16217041
137.837844849
138.513519287
139.189193726
139.864868164
140.540542603
141.216217041
141.891891479
142.567565918
143.243240356
143.918914795
144.594589233
145.270263672
145.945953369
146.621627808
147.297302246
147.972976685
148.648651123
149.324325562
150
150.675674438
151.351348877
152.027023315
152.702697754
153.378372192
154.05406189
154.729736328
155.405410767
156.081085205
156.756759644
157.432434082
158.108108521
158.783782959
159.459457397
160.135131836
160.810806274
161.486480713
162.16217041
162.837844849
163.513519287
164.189193726
164.864868164
165.540542603
166.216217041
166.891891479
167.567565918
168.243240356
168.918914795
169.594589233
170.270278931
170.945953369
171.621627808
172.297302246
172.972976685
173.648651123
174.324325562
175
175.675674438
176.351348877
177.027023315
177.702697754
178.378387451
179.05406189
179.729736328
180.405410767
181.081085205
181.756759644
182.432434082
183.108108521
183.783782959
184.459457397
185.135131836
185.810806274
186.486480713
187.16217041
187.837844849
188.513519287
189.189193726
189.864868164
190.540542603
191.216217041
191.891891479
192.567565918
193.243240356
193.918914795
194.594589233
195.270278931
195.945953369
196.621627808
197.297302246
197.972976685
198.648651123
199.324325562
200
$!GLOBALTHREEDVECTOR 
  REFVECTOR
    {
    XYPOS
      {
      X = 0
      Y = 0
      }
    }
$!GLOBALTWODVECTOR 
  REFVECTOR
    {
    XYPOS
      {
      X = 0
      Y = 0
      }
    }
$!BLANKING 
  IJK
    {
    IMAXFRACT = 0
    JMAXFRACT = 0
    KMAXFRACT = 0
    }
$!GLOBALSTREAM 
  SHOW = NO
  TERMLINE
    {
    SHOW = NO
    }
  STREAMTIMING
    {
    MARKCOLOR = WHITE
    MARKSIZE = 1
    DELTATIME = 1.00000001505E+030
    ENDTIME = 1.00000001505E+030
    }
  ARROWHEADSIZE = 0.8
  RODRIBBONWIDTH = 1E-030
  LINETHICKNESS = 0.15
  NUMRODPOINTS = 4
  MAXSTEPS = 800
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    FILLCOLOR = BLACK
    FRAMESIZE = 1
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    SHOW = NO
    COLOR = RED
    LINETHICKNESS = 0.15
    }
$!FIELD  [2]
  MESH
    {
    COLOR = BLACK
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = BLACK
    }
  SHADE
    {
    COLOR = BLACK
    }
  BOUNDARY
    {
    COLOR = BLACK
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 13.967
      Y1 = 2.9677
      X2 = 85.576
      Y2 = 79.228
      }
    LINETHICKNESS = 0.25
    COLOR = YELLOW
    FILLCOLOR = BLACK
    }
  DEPXTOYRATIO = 1
  XDETAIL
    {
    SHOWAXIS = NO
    SHOWAXISLINE = NO
    AXISPOSITION = 2.968
    RANGEMIN = 0.5
    RANGEMAX = 1.49999606611
    GRSPACING = 0.25
    LINETHICKNESS = 0.25
    AXISCOLOR = YELLOW
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.5
        }
      OFFSET = 2.8
      COLOR = WHITE
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
  YDETAIL
    {
    SHOWAXIS = NO
    SHOWAXISLINE = NO
    AXISPOSITION = 13.97
    RANGEMIN = -0.303239955367
    RANGEMAX = 1.20021877846
    GRSPACING = 0.5
    LINETHICKNESS = 0.25
    AXISCOLOR = YELLOW
    TICKLABEL
      {
      NUMFORMAT
        {
        FORMATTING = FIXEDFLOAT
        PRECISION = 1
        }
      TEXTSHAPE
        {
        HEIGHT = 2.5
        }
      COLOR = WHITE
      }
    MINORGRIDLINES
      {
      LINEPATTERN = SOLID
      }
    TICKS
      {
      LENGTH = 1.6
      LINETHICKNESS = 0.25
      }
    MINORTICKS
      {
      LENGTH = 0.8
      }
    TITLE
      {
      TITLEMODE = NONE
      COLOR = WHITE
      }
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!ATTACHTEXT 
  XYPOS
    {
    X = 1.29717837188
    Y = 79.2169028474
    }
  TEXTSHAPE
    {
    HEIGHT = 24
    }
  LINESPACING = 1.5
  TEXT = '                         FORTRAN  95:                  \n                 Programación Multicapa \n    para la Simulación de Sistemas Físicos ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 49.771586137
    Y = 6.26373705103
    }
  TEXTSHAPE
    {
    FONT = TIMESITALICBOLD
    HEIGHT = 20
    }
  TEXT = '  Juan A. Hernández \nMario A. Zamecnick ' 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
